# version=40
# Fedora 40 Kickstart
# Author: Lilian POULIQUEN

# Use command line install
text

# Keyboard layouts
keyboard --xlayouts="fr (oss)"

# System language
lang fr_FR.UTF-8

# Network information
network --bootproto=dhcp --onboot=yes --ipv6=auto --hostname=HOSTNAME

# Do not run the Setup Agent on first boot
firstboot --disable

# Install the bootloader
bootloader --driveorder=nvme0n1

# Use only required disks
ignoredisk --only-use=nvme0n1,sda

# Partition clearing information
clearpart --all

# Zero mbr
zerombr

# Disk partitioning information
reqpart --add-boot

## System partition
part pv.1000 --fstype="lvmpv" --ondisk=nvme0n1 --size=1 --grow --encrypted --luks-version=luks2
volgroup LinuxSystem --pesize=4096 pv.1000
logvol / --fstype="xfs" --size=1 --grow --label="LinuxSystem" --name=root --vgname=LinuxSystem
logvol swap --fstype="swap" --size=8192 --name=swap --vgname=LinuxSystem

## Data partition
part pv.1001 --fstype="lvmpv" --ondisk=sda --size=1 --grow --encrypted --luks-version=luks2
volgroup LinuxData --pesize=4096 pv.1001
logvol /home --fstype="xfs" --size=1 --grow --label="LinuxData" --name=home --vgname=LinuxData

# System timezone
timezone Europe/Paris

# Adding repos
url --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=fedora-40&arch=x86_64"

# Root password
rootpw --iscrypted ENCRYPTED_ROOT_PASSWORD

# Create main user
user --groups=wheel --name=MAIN_USER_LOGIN --password=ENCRYPTED_MAIN_USER_PASSWORD --iscrypted --gecos="MAIN_USER_DISPLAY_NAME"

# Enabling services
services --enabled=crond,libvirtd

# Interface graphique au démarrage
xconfig --startxonboot

# Shutdown after installation
shutdown

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

# Installing packages
%packages
@^workstation-product-environment
@virtualization

## Removing unwanted packages
-@container-management
-@firefox
-@libreoffice
-abrt
-abrt-cli
-abrt-desktop
-abrt-java-connector
-baobab
-cheese
-evince
-evince-djvu
-fedora-chromium-config
-gnome-abrt
-gnome-boxes
-gnome-calculator
-gnome-calendar
-gnome-characters
-gnome-classic-session
-gnome-classic-session-xsession
-gnome-clocks
-gnome-connections
-gnome-contacts
-gnome-extensions-app
-gnome-font-viewer
-gnome-initial-setup
-gnome-logs
-gnome-maps
-gnome-session-xsession
-gnome-text-editor
-gnome-tour
-gnome-user-docs
-gnome-user-share
-gnome-weather
-hyperv-daemons
-loupe
-mediawriter
-open-vm-tools-desktop
-rhythmbox
-simple-scan
-snapshot
-totem
-unoconv
-virtualbox-guest-additions
-yelp

## Installing packages
ansible
ansible-lint
bridge-utils
crontabs
flatpak
gcc-c++
# gnome-shell-extension-blur-my-shell
gnome-shell-extension-common
gnome-shell-extension-drive-menu
gnome-shell-extension-gsconnect
gnome-shell-extension-launch-new-instance
gnome-shell-extension-no-overview
gnome-shell-extension-user-theme
gnome-tweaks
guestfs-tools
java-latest-openjdk
libguestfs-tools
nautilus-gsconnect
neovim
npm
samba
tig
tmux
vim

%end

# Post installs
%post --interpreter=/usr/bin/bash --log=/tmp/post-script.log

## Disabling unwanted repos
dnf config-manager --disable \
    copr:copr.fedorainfracloud.org:phracek:PyCharm \
    fedora-cisco-openh264

# Enabling rpmfusion's repo for nvidia drivers
dnf config-manager --enable \
    rpmfusion-nonfree-nvidia-driver \
    rpmfusion-nonfree-steam

## Installing Docker
dnf config-manager --add-repo "https://download.docker.com/linux/fedora/docker-ce.repo"
dnf install --assumeyes \
    docker-ce-cli \
    docker-ce \
    containerd.io

## Updating packages
dnf update --assumeyes

### Installing Docker Compose
curl --silent --location --output "/usr/local/sbin/docker-compose" "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64"
chown root:docker "/usr/local/sbin/docker-compose"
chmod 754 "/usr/local/sbin/docker-compose"

### Docker auto-completion
curl --silent --location --output "/usr/share/bash-completion/completions/docker" "https://raw.githubusercontent.com/docker/cli/master/contrib/completion/bash/docker"

### Enabling Docker at start
systemctl enable docker

## Installing GNOME extensions
unset extension_urls
declare -A extension_urls
extension_urls+=(
    ["blur-my-shell@aunetx"]="https://extensions.gnome.org/extension-data/blur-my-shellaunetx.v62.shell-extension.zip"
    ["middleclickclose@paolo.tranquilli.gmail.com"]="https://extensions.gnome.org/extension-data/middleclickclosepaolo.tranquilli.gmail.com.v30.shell-extension.zip"
    ["nightthemeswitcher@romainvigier.fr"]="https://extensions.gnome.org/extension-data/nightthemeswitcherromainvigier.fr.v77.shell-extension.zip"
)

for extension_uuid in "${!extension_urls[@]}"
do
    rm --recursive --force "/usr/share/gnome-shell/extensions/${extension_uuid}/"
    wget --quiet --output-document "/tmp/${extension_uuid}.zip" "${extension_urls[$extension_uuid]}"
    mkdir --parents "/tmp/${extension_uuid}/"
    unzip -qq -o "/tmp/${extension_uuid}.zip" -d "/tmp/${extension_uuid}/"
    mv "/tmp/${extension_uuid}/" "/usr/share/gnome-shell/extensions/"
    rm --recursive --force "/tmp/${extension_uuid}.zip" "/tmp/${extension_uuid}/"
    chmod 644 "/usr/share/gnome-shell/extensions/${extension_uuid}/metadata.json"
    glib-compile-schemas /usr/share/gnome-shell/extensions/${extensions_uuid}/schemas/
done

## Installing patched font for terminal
wget --quiet --output-document "/tmp/SourceCodePro.zip" "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/SourceCodePro.zip"
unzip "/tmp/SourceCodePro.zip" -d "/usr/share/fonts/sauce-code-pro/"

## Setting custom environment variables
echo "export EDITOR=\"/usr/bin/vim\"" >> "/etc/profile.d/sh.local"
cat > "/etc/profile.d/vim.sh" << EOF
# Creating alias to use vim instead of vi
alias vi='vim'

# Creating alias to use nvim to code
alias code='nvim'

EOF

## Installing system wide Flatpak apps
flatpak remote-add --system --if-not-exists flathub "https://flathub.org/repo/flathub.flatpakrepo"
flatpak install --system --assumeyes flathub \
    com.bitwarden.desktop \
    com.discordapp.Discord \
    com.github.tchx84.Flatseal \
    com.mattjakeman.ExtensionManager \
    com.nextcloud.desktopclient.nextcloud \
    com.rafaelmardojai.Blanket \
    io.gitlab.librewolf-community \
    io.mpv.Mpv \
    md.obsidian.Obsidian \
    org.gimp.GIMP \
    org.gnome.baobab \
    org.gnome.Calendar \
    org.gnome.Loupe \
    org.gnome.Evince \
    org.gnome.FileRoller \
    org.gnome.Geary \
    org.gnome.SimpleScan \
    org.gnome.TextEditor \
    org.inkscape.Inkscape \
    org.libreoffice.LibreOffice \
    org.mozilla.firefox \
    org.mozilla.Thunderbird \
    org.onlyoffice.desktopeditors

%end

