# version=37
# Fedora 37 Kickstart

# Use command line install
text

# Keyboard layouts
keyboard --xlayouts='fr (oss)'

# System language
lang fr_FR.UTF-8

# Network information
network --bootproto=dhcp --onboot=yes --ipv6=auto --hostname=HOSTNAME

# Do not run the Setup Agent on first boot
firstboot --disable

# Install the bootloader
bootloader --driveorder=nvme0n1
# bootloader --driveorder=vda

# Use only required disks
ignoredisk --only-use=nvme0n1,sda

# Partition clearing information
clearpart --all

# Zero mbr
zerombr

# Disk partitioning information
reqpart --add-boot

## System partition
part pv.1000 --fstype="lvmpv" --ondisk=nvme0n1 --size=1 --grow --encrypted --luks-version=luks2
volgroup LinuxSystem --pesize=4096 pv.1000
logvol / --fstype="xfs" --size=1 --grow --label="LinuxSystem" --name=root --vgname=LinuxSystem
logvol swap --fstype="swap" --size=8192 --name=swap --vgname=LinuxSystem

## Data partition
part pv.1001 --fstype="lvmpv" --ondisk=sda --size=1 --grow --encrypted --luks-version=luks2
volgroup LinuxData --pesize=4096 pv.1001
logvol /home --fstype="xfs" --size=1 --grow --label="LinuxData" --name=home --vgname=LinuxData

# Test partition to use on VM
# part / --fstype="xfs" --size=32768 --ondisk=vda --label="LinuxSystem"
# part /home --fstype="xfs" --size=1 --grow --ondisk=vda --label="LinuxData"
# part swap --fstype="swap" --recommended --ondisk=vda --label="LinuxSwap"

# System timezone
timezone Europe/Paris

# Adding repos
url --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=fedora-37&arch=x86_64"
repo --name="fedora-updates" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f37&arch=x86_64" --cost=0
repo --name="rpmfusion-free" --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-37&arch=x86_64" --includepkgs=rpmfusion-free-release
repo --name="rpmfusion-free-updates" --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-37&arch=x86_64" --cost=0
repo --name="rpmfusion-nonfree" --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-37&arch=x86_64" --includepkgs=rpmfusion-nonfree-release
repo --name="rpmfusion-nonfree-updates" --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-37&arch=x86_64" --cost=0

# Root password
rootpw --iscrypted ENCRYPTED_ROOT_PASSWORD

# Create main user
user --groups=wheel --name=MAIN_USER_LOGIN --password=ENCRYPTED_MAIN_USER_PASSWORD --iscrypted --gecos="MAIN_USER_DISPLAY_NAME"

# Enabling services
services --enabled=crond,libvirtd,touchegg

# Interface graphique au démarrage
xconfig --startxonboot

# Reboot after installation
reboot --eject

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

# Installing packages
%packages
@^workstation-product-environment
@virtualization

## Removing unwanted packages
-@container-management
-@firefox
-@libreoffice
-@multimedia
-abrt
-abrt-cli
-abrt-desktop
-abrt-java-connector
-cheese
-fedora-chromium-config
-ffmpeg-free
-gnome-abrt
-gnome-boxes
-gnome-calculator
-gnome-classic-session
-gnome-clocks
-gnome-connections
-gnome-contacts
-gnome-initial-setup
-gnome-logs
-gnome-maps
-gnome-photos
-gnome-tour
-gnome-user-docs
-gnome-user-share
-gnome-weather
-hyperv-daemons
-libreoffice-calc
-libreoffice-emailmerge
-libreoffice-graphicfilter
-libreoffice-impress
-libreoffice-writer
-libreoffice-base
-libreoffice-draw
-libreoffice-math
-libreoffice-pyuno
-mediawriter
-open-vm-tools-desktop
-rhythmbox
-totem
-virtualbox-guest-additions
-yelp

## Installing packages
ansible
ansible-lint
bridge-utils
crontabs
file-roller
flatpak
geary
gnome-shell-extension-common
gnome-shell-extension-drive-menu
gnome-shell-extension-launch-new-instance
gnome-shell-extension-user-theme
gnome-tweaks
guestfs-tools
java-17-openjdk
java-latest-openjdk
libguestfs-tools
tig
tmux
touchegg
vim

%end

# Post installs
%post --interpreter=/usr/bin/bash

## Disabling unwanted repos
dnf config-manager --set-disabled \
    copr:copr.fedorainfracloud.org:phracek:PyCharm \
    fedora-cisco-openh264 \
    fedora-modular \
    updates-modular

## Installing missing groups
dnf groupinstall --assumeyes \
    multimedia

## Installing Docker
dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
dnf install --assumeyes \
    docker-ce-cli \
    docker-ce \
    containerd.io

### Installing Docker Compose
curl -SL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 --output /usr/local/sbin/docker-compose
chown root:docker /usr/local/sbin/docker-compose
chmod 754 /usr/local/sbin/docker-compose

### Docker auto-completion
curl -L https://raw.githubusercontent.com/docker/cli/master/contrib/completion/bash/docker --output /usr/share/bash-completion/completions/docker

### Enabling Docker at start
systemctl enable docker

## Installing GNOME extensions
extension_urls=(
    "https://extensions.gnome.org/extension-data/CoverflowAltTabpalatis.blogspot.com.v59.shell-extension.zip"
    "https://extensions.gnome.org/extension-data/blur-my-shellaunetx.v44.shell-extension.zip"
    "https://extensions.gnome.org/extension-data/clipboard-indicatortudmotu.com.v44.shell-extension.zip"
    "https://extensions.gnome.org/extension-data/middleclickclosepaolo.tranquilli.gmail.com.v28.shell-extension.zip"
    "https://extensions.gnome.org/extension-data/no-overviewfthx.v13.shell-extension.zip"
    "https://extensions.gnome.org/extension-data/x11gesturesjoseexposito.github.io.v15.shell-extension.zip"
)

for extension in ${extension_urls[@]}; do
    wget ${extension} --output-document=/tmp/extension.zip
    extension_uuid=$(unzip -c /tmp/extension.zip metadata.json | grep uuid | cut -d '"' -f 4)
    mkdir -p /tmp/${extension_uuid}/
    unzip -q /tmp/extension.zip -d /tmp/${extension_uuid}/
    mv /tmp/${extension_uuid} /usr/share/gnome-shell/extensions/
    rm -rf /tmp/extension.zip /tmp/${extension_uuid}/
    chmod 644 /usr/share/gnome-shell/extensions/${extension_uuid}/metadata.json
done

## Installing system wide Flatpak apps
flatpak remote-add --system --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
flatpak install --system --assumeyes flathub \
    com.bitwarden.desktop \
    com.discordapp.Discord \
    com.github.joseexposito.touche \
    com.github.tchx84.Flatseal \
    com.gitlab.newsflash \
    com.mattjakeman.ExtensionManager \
    com.nextcloud.desktopclient.nextcloud \
    com.rafaelmardojai.Blanket \
    io.freetubeapp.FreeTube \
    io.gitlab.librewolf-community \
    io.mpv.Mpv \
    org.gimp.GIMP \
    org.inkscape.Inkscape \
    org.libreoffice.LibreOffice \
    org.mozilla.firefox \
    org.mozilla.Thunderbird \
    org.onlyoffice.desktopeditors \
    org.videolan.VLC

%end
